{
  "name": "SorollaPalette.Adjust",
  "rootNamespace": "SorollaPalette.Adjust",
  "references": [
    "SorollaPalette.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "SOROLLA_ADJUST_ENABLED"
  ],
  "versionDefines": [
    {
      "name": "com.adjust.sdk",
      "expression": "",
      "define": "ADJUST_SDK_INSTALLED"
    }
  ],
  "noEngineReferences": false
}
